{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "openAiAPIKey": "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"
}
